Command: vcs -full64 -cc gcc-5 -LDFLAGS -Wl,--no-as-needed +v2k -sverilog -timescale=1ns/10ps \
-debug_access+all -kdb -fsdb -CFLAGS -DVCS -ntb_opts rvm +incdir+/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2 \
+incdir+/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi /tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm.sv \
/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi/uvm_dpi.cc my_driver.sv my_if.sv \
my_transaction.sv top_tb.sv ../dut/dut.sv -l ./mylog
*** Using c compiler gcc-5 instead of cc ...
                         Chronologic VCS (TM)
      Version Q-2020.03-SP2-7_Full64 -- Fri Jan 26 14:02:35 2024
               Copyright (c) 1991-2020 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/rvm/vmm.sv'
Parsing design file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm.sv'
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_version_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_global_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/snps_macros.svp'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_message_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_phase_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_object_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_printer_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_tlm_defines.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm_imps.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_tlm_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_sequence_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_callback_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_reg_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/macros/uvm_deprecated_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi/uvm_dpi.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi/uvm_hdl.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi/uvm_dpi.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi/uvm_svcmd_dpi.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi/uvm_dpi.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi/uvm_regex.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dpi/uvm_dpi.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_coreservice.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_version.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_object_globals.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_misc.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_object.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_pool.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_queue.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_factory.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_registry.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_spell_chkr.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_resource.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_resource_specializations.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_resource_db.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_config_db.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_printer.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_comparer.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_packer.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_links.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_tr_database.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_tr_stream.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_recorder.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_event_callback.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_event.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_barrier.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_callback.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_macros.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_callback.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_report_message.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_report_catcher.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_report_server.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_report_handler.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_report_object.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_transaction.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_phase.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_domain.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_bottomup_phase.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_topdown_phase.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_task_phase.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_common_phases.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_runtime_phases.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_component.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_root.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_component.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_objection.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_heartbeat.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_globals.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_cmdline_processor.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_traversal.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_base.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_dap.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_set_get_dap_base.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_dap.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_simple_lock_dap.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_dap.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_get_to_lock_dap.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_dap.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_set_before_get_dap.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/dap/uvm_dap.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm_ifs.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_sqr_ifs.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/base/uvm_port_base.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm_imps.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_imps.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_ports.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_exports.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_analysis_port.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm_fifo_base.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm_fifos.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm_req_rsp.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_sqr_connections.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm1/uvm_tlm.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_pair.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_policies.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_in_order_comparator.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_algorithmic_comparator.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_random_stimulus.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_subscriber.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_monitor.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_driver.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_push_driver.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_scoreboard.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_agent.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_env.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_test.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/comps/uvm_comps.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequence_item.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequencer_base.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequencer_analysis_fifo.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequencer_param_base.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequencer.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_push_sequencer.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequence_base.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequence.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequence_library.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_sequence_builtin.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/seq/uvm_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_defines.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_time.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_generic_payload.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_ifs.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_imps.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_ports.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_exports.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_sockets_base.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2_sockets.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/tlm2/uvm_tlm2.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_item.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_adapter.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_predictor.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_sequence.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_cbs.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_backdoor.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_field.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_vreg_field.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_indirect.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_fifo.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_file.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_mem_mam.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_vreg.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_mem.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_map.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_block.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/sequences/uvm_reg_hw_reset_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/sequences/uvm_reg_bit_bash_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/sequences/uvm_mem_walk_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/sequences/uvm_mem_access_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/sequences/uvm_reg_access_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/sequences/uvm_reg_mem_shared_access_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/sequences/uvm_reg_mem_built_in_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/snps_uvm_reg_bank.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/reg/uvm_reg_model.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/vcs/vcs_uvm_alt.sv'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm_pkg.sv'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm.sv'.
Parsing included file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/vcs/snps_reg.svh'.
Back to file '/tools/synopsys/vcs/vcs/Q-2020.03-SP2-7/etc/uvm-1.2/uvm.sv'.
Parsing design file 'my_driver.sv'

Error-[SV-URT] Undefined Reference to Type
my_driver.sv, 19
$unit, "tr"
  'my_transaction' is used as a type but never defined.
  Please define a valid type for this name.


Error-[SE] Syntax error
  Following verilog source has syntax error :
  	Token 'my_transaction' not recognized as a type. Please check 
  whether it is misspelled, not visible/valid in the current context, or not 
  properly imported/exported. This is occurring in a context where a variable 
  declaration, a statement, or a sequence expression is expected. Either the 
  declaration type is not known or this is incorrect syntax.
  "my_driver.sv", 23: token is ';'
     my_transaction tr;
                       ^

2 errors
CPU time: .797 seconds to compile
